* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #5e2129;
    color: #fff;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    margin: 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
    min-height: 100vh;
    margin-bottom: 150px;
}

section {
    margin-bottom: 40px;
    text-align: center;
}

section h2 {
    color: #fff;
    font-size: 35px;
    font-style: bold;
    padding: 0px 100px 0px 50px;
    animation: 2s normal fade;
}

section p {
    line-height: 1.6;
}

section img {
    height: 150px;
    border: 200px;
    margin: 16px;
    padding-right: 80px;
    animation: 1.5s normal fade;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #5e2129;
    color: #fff;
}

h1 {
    animation: 1.5s normal fadetitle;
}

.subtitulo {
    width: 800px;
    color: rgb(255, 255, 255);
    text-align: left;
    white-space: pre-line;
    line-height: 28px;
    font-size: 18px;
    text-align: justify;
    animation: fade 2s normal;
}

.centro {
    height: 400px;
    margin-top: 18px;
    background-color: #4b1e24;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
}

.bold {
    font-size: 28px;
}

@keyframes fadetitle {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}