<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="Contato/contato.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index-paginaprincipal.html">Home</a></li>
                <li><a href="vinhos.html">Vinhos</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <section>


            <h1 style="color: rgb(0, 0, 0); font-size: 42px;">Contato</h1>
            <hr class="line">




            <div class="centro">

                <h2>Entre em contato conosco via:</h2>


                <p class="subtitulo">
                    <b class="bold">Email:</b> vinheriaagnello@gmail.com

                    <b class="bold">Telefone:</b> (55) 1234-5678

                    <b class="bold">Endereço:</b> Rua das Vinhas, 123 - Vale dos Vinhedos, Vinhedo

                </p>

                <img class="imagem-logo" alt="Logo WineWise" src="images/logo.jpg">

            </div>
        </section>

    </main>


    <footer>
        <p>&copy; 2024 - Vinharia Agnello, Todos os direitos Reservados.</p>
    </footer>

</body>

</html>