<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./img/1492719128-robot_83633.ico" type="image/x-icon">
    <title>Vinheria Agnello</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Mainpage/styles-mainpage.css">

</head>


<body>
    <!-- Menu de Navegação -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#apresentacao">Sobre nossa vinheria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#imagens">Nossas imagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quiz">Nosso Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Sobrenós">Sobre nós</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#mercado">Nossa Loja</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Seção de Apresentação -->
    <section id="apresentacao" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Conheça a Vinheria Agnello</h2>
                    <p>
                        Bem-vindo à Vinheria Agnello, É um prazer receber sua visita virtual em nossa página! Em nossa vinheria, estamos apaixonados por compartilhar a nossa paixão pela arte da vinificação e pelos vinhos excepcionais que produzimos. Se você tem alguma dúvida
                        sobre nossos vinhos, nossas instalações ou deseja informações sobre nossos eventos, não hesite em entrar em contato conosco. Estamos aqui para ajudá-lo a explorar e desfrutar do mundo do vinho da melhor maneira possível. Se você
                        está interessado em organizar uma visita à nossa vinícola, estamos ansiosos para recebê-lo pessoalmente e mostrar-lhe os bastidores da nossa produção. Temos tours guiados, degustações personalizadas e experiências enogastronômicas
                        que certamente irão encantar os entusiastas do vinho de todos os níveis. Para consultas comerciais, parcerias ou questões relacionadas à distribuição de nossos vinhos, por favor, entre em contato conosco através do formulário abaixo.
                        Estamos sempre abertos a novas oportunidades e colaborações. Obrigado por visitar a nossa Vinheria. Esperamos ter a oportunidade de compartilhar a nossa paixão pelo vinho com você em breve! Saudações vinícolas, Equipe da Vinheria
                        Agnello
                    </p>
                    <p>Cada garrafa da Vinícola Agnello conta uma história de tradição, excelência e amor pela arte da vinificação. Seja para um momento especial ou uma celebração cotidiana, os vinhos da Agnello são uma escolha incomparável para os apreciadores
                        de vinho mais exigentes.</p>
                    <img src="" alt="">
                </div>
                <div class="col-lg-6">
                    <!-- Imagem do lado do texto acima-->
                    <img src="./ImagesMainpage/vinho2.jpg" alt="Imagem de um vinho na taça junto a garrafa" class="img-fluid w-80 d-block">
                </div>
            </div>
        </div>
    </section>
    <!--Algumas imagens-->
    <section id="imagens" class="py-5">
        <div class="container">
            <h2 class="text-light">Nossas melhores imagens</h2>
            <div id="carouselImagens" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./ImagesMainpage/vinho6.jpeg" class="d-block w-50 mx-auto" alt="Imagem de um vinho.">
                    </div>
                    <div class="carousel-item">
                        <img src="./ImagesMainpage/vinho2.jpg" class="d-block w-50 mx-auto" alt="Imagem de um vinho.">
                    </div>
                    <div class="carousel-item">
                        <img src="./ImagesMainpage/vinho3.jpeg" class="d-block w-50 mx-auto" alt="Imagem de um vinho.">
                    </div>
                    <div class="carousel-item">
                        <img src="./ImagesMainpage/vinho4.jpeg" class="d-block w-50 mx-auto" alt="Imagem de um vinho.">
                    </div>
                    <div class="carousel-item">
                        <img src="./ImagesMainpage/vinho5.jpeg" class="d-block w-50 mx-auto" alt="Imagem de um vinho.">
                    </div>
                    <div class="carousel-item">
                        <img src="./ImagesMainpage/vinho7.jpeg" class="d-block w-50 mx-auto" class alt="Desenho primario do nosso robô (Deu pra ver como mudou!)">
                    </div>


                </div>
                <a class="carousel-control-prev" href="#carouselImagens" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselImagens" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </a>
            </div>
        </div>
    </section>
    <!--Nosso contato-->
    <section id="contato" class="py-5 ">
        <div class="container ">
            <h2 class="text-light ">Contato:</h2>
            <p>Entre em Contato Para dúvidas, agendamento de visitas ou informações sobre nossos vinhos, por favor, preencha o formulário no link abaixo. Estamos aqui para ajudar e esperamos ouvir de você em breve! Equipe da Vinheria Agnello</p>
            <a href="contato.html">Para nos contatar, clique aqui.</a>
            <p></p>
        </div>
    </section>
    <!-- Seção De nossos vinhos -->
    <section id="mercado" class="py-5 ">
        <div class="container ">
            <h2>Nossa Loja</h2>
            <p>Explore Nossa Seleção Descubra os melhores vinhos artesanais na loja online da Vinheria Agnello. Navegue pela nossa coleção cuidadosamente selecionada e encontre o vinho perfeito para cada ocasião. De vinhos tintos encorpados a elegantes brancos
                e espumantes refrescantes, estamos aqui para satisfazer o seu paladar. Faça sua compra agora e deixe-nos trazer a experiência da Vinheria Agnello diretamente para a sua porta. Equipe da Vinheria Agnello

            </p>
            <a href="./vinhos.html">Descubra Novos Vinhos Clicando Aqui</a>
            </h2>
            <section id="quiz" class="py-5">
                <div class="container ">
                    <h2>Nosso Quiz</h2>
                    <p>Descubra Seu Vinho Perfeito! Procurando o vinho ideal para você? Não procure mais! Nosso quiz personalizado irá ajudá-lo a encontrar o vinho perfeito que combina com o seu paladar e estilo. Responda algumas perguntas simples sobre
                        suas preferências e descubra qual variedade de vinho é a sua alma gêmea enológica. Seja você um amante de tintos robustos, um apreciador de brancos refrescantes ou um entusiasta de rosés delicados, este quiz vai guiá-lo até o seu
                        vinho ideal. Pronto para encontrar sua combinação perfeita?</p>
                    <a href="quiz.html">Clique aqui para iniciar o quiz e descobrir seu vinho perfeito!</a>
                    <p>Divirta-se descobrindo seu novo vinho favorito!</p>
                </div>
            </section>
            <!-- Sobre Nós-->
            <section id="Sobrenós" class="py-5 ">
                <div class="container ">
                    <h2>Sobre Nós</h2>
                    <p>Quer conhecer as mentes criativas por trás do nosso site? Clique aqui para saber mais sobre os talentosos colaboradores que tornaram a experiência online da Vinheria Agnello uma realidade. Desde designers e desenvolvedores até redatores,
                        cada membro da nossa equipe desempenhou um papel fundamental na criação deste espaço digital que você está explorando agora. Descubra quem somos e como trabalhamos para trazer a essência da Vinheria-* Agnello para o mundo virtual.</p>
                    <a href="sobre.html">Saiba um pouco mais sobre nós clicando aqui!</a>
            </section>
            <!-- Rodapé -->

            <footer>
                <p>&copy; 2024 Vinheria Agnello. Todos os direitos reservados.</p>
                <section id="LinksFooter">
                    <ul>
                        <li>
                            <a href="sobre.html">Sobre Nós</a>
                        </li>
                        <li>
                            <a href="vinhos.html">Nóssa Pagina de compra</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre Nós</a>
                        </li>
                        <li>
                            <a href="contato.html">Nos Contate!</a>
                        </li>
                        <li>
                            <a href="quiz.html">Nosso Quiz</a>
                        </li>
                    </ul>
                </section>
            </footer>

            <!--Script Bootstrap-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>