<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Vinheria Agnello</title>
    <link rel="stylesheet" href="./Quiz Vinheria Agnello/style-quiz.css">
</head>

<body>

    <p>
        <center>
            <header>

                <h1>Quiz sobre Vinho</h1>
            </header><br><br><br>

            <div id="div1" class="div1">
                <h3>Qual é a sua preferência geral de sabor?</h3><br> a) Frutas frescas e vibrantes <br> b) Notas de especiarias e carvalho <br> c) Sabores mais suaves e delicados <br> d) Refrescante e com acidez pronunciada <br>
                <input type="radio" id="a" value="a" name="Q1">
                <label for="a">a</label>
                <input type="radio" id="b" value="b" name="Q1">
                <label for="b">b</label>
                <input type="radio" id="c" value="c" name="Q1">
                <label for="c">c</label>
                <input type="radio" id="d" value="d" name="Q1">
                <label for="d">d</label><br>

                <h3>Quando se trata de comida, o que mais te agrada?</h3><br> a) Pratos leves e saladas <br> b) Carnes grelhadas e queijos envelhecidos <br> c) Frutos do mar e pratos de aves <br> d) Comida picante e comida étnica <br>
                <input type="radio" id="a" value="a" name="Q2">
                <label for="a">a</label>
                <input type="radio" id="b" value="b" name="Q2">
                <label for="b">b</label>
                <input type="radio" id="c" value="c" name="Q2">
                <label for="c">c</label>
                <input type="radio" id="d" value="d" name="Q2">
                <label for="d">d</label><br>

                <h3>Como você prefere sua bebida alcoólica?</h3><br> a) Com baixo teor alcoólico e refrescante <br> b) Forte e encorpado <br> c) Equilibrado e suave <br> d) Com acidez e vivacidade <br>
                <input type="radio" id="a" value="a" name="Q3">
                <label for="a">a</label>
                <input type="radio" id="b" value="b" name="Q3">
                <label for="b">b</label>
                <input type="radio" id="c" value="c" name="Q3">
                <label for="c">c</label>
                <input type="radio" id="d" value="d" name="Q3">
                <label for="d">d</label><br>

                <h3>Qual é a sua ocasião favorita para desfrutar de um bom vinho?</h3><br> a) Almoços de fim de semana <br> b) Jantares requintados <br> c) Noites tranquilas em casa <br> d) Happy hours com amigos <br>
                <input type="radio" id="a" value="a" name="Q4">
                <label for="a">a</label>
                <input type="radio" id="b" value="b" name="Q4">
                <label for="b">b</label>
                <input type="radio" id="c" value="c" name="Q4">
                <label for="c">c</label>
                <input type="radio" id="d" value="d" name="Q4">
                <label for="d">d</label><br>

                <h3>Que região você mais se identifica quando se trata de vinhos?</h3><br> a) Itália <br> b) França <br> c) Espanha <br> d) Nova Zelândia <br>
                <input type="radio" id="a" value="a" name="Q5">
                <label for="a">a</label>
                <input type="radio" id="b" value="b" name="Q5">
                <label for="b">b</label>
                <input type="radio" id="c" value="c" name="Q5">
                <label for="c">c</label>
                <input type="radio" id="d" value="d" name="Q5">
                <label for="d">d</label><br>

                <h3>Qual é o seu nível de experiência em degustação de vinhos?</h3><br> a) Iniciante, estou apenas começando a explorar vinhos. <br> b) Intermediário, tenho alguma experiência, mas ainda estou aprendendo. <br> c) Avançado, já participei de
                várias degustações e sei o que gosto. <br> d) Especialista, tenho um conhecimento aprofundado e experiência em vinhos. <br>
                <input type="radio" id="a" value="a" name="Q6">
                <label for="a">a</label>
                <input type="radio" id="b" value="b" name="Q6">
                <label for="b">b</label>
                <input type="radio" id="c" value="c" name="Q6">
                <label for="c">c</label>
                <input type="radio" id="d" value="d" name="Q6">
                <label for="d">d</label><br>

                <h3>Agora, some os pontos correspondentes às suas respostas: </h3><br> a) = 1 ponto <br> b) = 2 pontos <br> c) = 3 pontos <br> d) = 4 pontos <br><br> Agora veja o resultado:<br> 6-10 pontos: Você pode gostar de vinhos brancos leves e frescos,
                como Sauvignon Blanc ou Vinho Verde.<br> 11-15 pontos: Seu paladar provavelmente prefere vinhos tintos encorpados, como Cabernet Sauvignon ou Syrah.<br> 16-20 pontos: Você pode apreciar vinhos tintos suaves e elegantes, como Pinot Noir
                ou Merlot.<br> 21-24 pontos: Seu gosto indica uma preferência por vinhos brancos aromáticos e com boa acidez, como Riesling ou Chardonnay.<br><br><br><br><br><br>
        </center>
    </p>
    </div>
    <footer>
        <a href="./index-paginaprincipal.html">Voltar</a>
    </footer>
</body>

</html>