<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="./Sobre nós/sobre.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="./index-paginaprincipal.html">Home</a></li>
                <li><a href="./vinhos.html">Vinhos</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./sobre.html">Sobre nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <section>


            <h1 style="color: rgb(0, 0, 0); font-size: 42px;">Sobre a Vinharia Agnello</h1>
            <hr class="line">




            <div class="centro">



                <p class="subtitulo">
                    <b class="bold">B</b>em-vindo à Vinharia Agnello, onde a tradição e a modernidade se fundem para criar uma experiência única para os maiores apreciadores de vinho. Situada no coração da região vinícola mais exuberante, somos mais do
                    que uma simples loja de vinhos - somos uma ode à paixão pelo vinho e à herança de gerações. Nossa história está enraizada na tradição da vinícola familiar. Na Vinharia Agnello, buscamos democratizar o acesso aos vinhos de qualidade
                    excepcional. Nossa seleção é cuidadosamente curada para oferecer uma variedade incomparável de rótulos, dos clássicos às descobertas mais exclusivas. Com um compromisso inabalável com a qualidade, cada garrafa em nossa coleção é escolhida
                    a dedo para garantir uma experiência sensorial verdadeiramente inesquecível. Aqui, na Vinharia Agnello, não apenas vendemos vinho; criamos memórias. Nossa equipe calorosa e experiente está sempre à disposição para orientá-lo em sua
                    jornada pelo mundo do vinho, compartilhando histórias que elevam cada gole a uma experiência única. Entre, explore e deixe-se envolver pelo mundo encantador da Vinharia Agnello. Afinal, o vinho é mais do que uma bebida - é uma arte,
                    uma paixão e uma tradição que transcende o tempo. Apreciativamente, Equipe Vinharia Agnello
                </p>

                <a href="#">
                    <img class="imagem-subtitulo" alt="imagem sobre nós" src="./Sobre nós/images/ImagemSobreNos.jpg">
                </a>

            </div>
        </section>


        <section>



            <div class="centro-equipe">



                <p class="subtitulo">
                    <b class="bold">Conheça nossa equipe:</b> Uma família apaixonada por seu trabalho e por vinho. Somos sommeliers experientes talentosos, prontos para tornar sua experiência conosco memorável. Venha descobrir quem são as pessoas que
                    fazem esses momentos únicos!
                </p>


                <div class="equipe">


                    <img class="imagem-equipe" alt="imagem equipe" src="./Sobre nós/images/enzo.jpeg">
                    <img class="imagem-equipe" alt="imagem equipe" src="./Sobre nós/images/Mah.jpeg">
                    <img class="imagem-equipe" alt="imagem equipe" src="./Sobre nós/images/Matheus.jpeg">
                    <img class="imagem-equipe" alt="imagem equipe" src="./Sobre nós/images/Matheuss.jpeg">
                    <img class="imagem-equipe" alt="imagem equipe" src="./Sobre nós/images/Lucas.jpeg">
                    <img class="imagem-equipe" alt="imagem equipe" src="./Sobre nós/images/Werbeth.jpeg">


                </div>


            </div>
        </section>

    </main>


    <footer>
        <p>&copy; 2024 - Vinharia Agnello</p>
    </footer>

</body>

</html>