<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinhos</title>
    <link rel="stylesheet" href="./Vinhos/vinhos.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index-paginaprincipal.html">Home</a></li>
                <li><a href="./vinhos.html">Vinhos</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./sobre.html">Sobre nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Vinhos</h1>
            <p>Conheça nossos vinhos</p>
            <div class="vinhos">
                <div class="vinho">
                    <img src="./Vinhos/images/vinho1.png" alt="Matetic EQ Coastal Sauvignon Blanc 2021">
                    <h2>Matetic EQ Coastal Sauvignon Blanc 2021</h2>
                    <p>Fresco e aromático, com notas de maracujá, grapefruit e grama fresca. Ideal para dias quentes ou para acompanhar pratos leves e saladas.</p>
                    <p class="preco"><b>
                        R$ 79,90
                    </b></p>
                </div>
                <div class="vinho">
                    <img src="./Vinhos/images/vinho2.png" alt="Vinho 2">
                    <h2>Doña Paula Estate</h2>
                    <p>Elegante e frutado, com notas de cereja vermelha, framboesa e especiarias doces. Perfeito para uma noite romântica ou para acompanhar carnes vermelhas magras.</p>
                    <p class="preco"><b>
                        R$ 99,90
                    </b></p>
                </div>
                <div class="vinho">
                    <img src="./Vinhos/images/vinho3.png" alt="Vinho 3">
                    <h2>Zuccardi Q Malbec 2020</h2>
                    <p>Um Malbec clássico de Mendoza, com aromas intensos de frutas vermelhas e negras, especiarias e chocolate. Na boca, é encorpado e estruturado, com taninos macios e um final persistente.</p>
                    <p class="preco"><b>
                        R$ 229,90
                    </b></p>
                </div>
                <div class="vinho">
                    <img src="./Vinhos/images/vinho4.png" alt="Fonseca Porto Tawny">
                    <h2>Fonseca Porto Tawny</h2>
                    <p>Doce e complexo, com aromas de frutas secas, especiarias e caramelo. Ideal para sobremesas, queijos azuis e como digestivo.</p>
                    <p class="preco"><b>
                        R$ 69,90
                    </b></p>
                </div>
                <div class="vinho">
                    <img src="https://cdn.awsli.com.br/600x700/1979/1979386/produto/157832796/3ff3220e16.jpg" alt="Vallado Douro Tinto 2021">
                    <h2>Vallado Douro Tinto 2021</h2>
                    <p>Encorpado e complexo, com notas de frutas negras maduras, especiarias e chocolate amargo. Ideal para ocasiões especiais ou para acompanhar pratos robustos.</p>
                    <p class="preco"><b>
                        R$ 209,90
                    </b></p>
                </div>
                <div class="vinho">
                    <img src="https://divvino.vtexassets.com/arquivos/ids/157339-800-auto?v=638060901953230000&width=800&height=auto&aspect=true" alt="De Bortoli Noble One0">
                    <h2>De Bortoli Noble One 2018</h2>
                    <p>Doce e licoroso, com notas de frutas cítricas cristalizadas, mel e especiarias. Perfeito para sobremesas, como cheesecake ou torta de maçã.</p>
                    <p class="preco"><b>
                        R$ 129,90
                    </b></p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Vinharia Agnello</p>
    </footer>
</body>

</html>